[33me36ec60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/payroll[m[33m)[m HEAD@{0}: commit (merge): merge old code
[33mdf67a0f[m HEAD@{1}: commit: commit old code in payroll
[33me059ccb[m[33m ([m[1;31morigin/feature/payroll[m[33m)[m HEAD@{2}: pull origin feature/coreHR: updating HEAD
[33me059ccb[m[33m ([m[1;31morigin/feature/payroll[m[33m)[m HEAD@{3}: pull origin feature/coreHR: updating HEAD
[33me059ccb[m[33m ([m[1;31morigin/feature/payroll[m[33m)[m HEAD@{4}: commit: rewrite Period_Payroll file
[33m22bea98[m HEAD@{5}: pull origin develop: Merge made by the 'ort' strategy.
[33m6b60286[m HEAD@{6}: commit: Update pom.xml
[33m68ce904[m HEAD@{7}: commit: fix api(PayslipController), re-initialize allowcanes variable, rewrite calculateGrossSalary function(SalaryCalculationService)
[33mf5514b1[m HEAD@{8}: commit: Rewrite payroll base code
[33maf1bf52[m HEAD@{9}: merge origin/feature/coreHR: updating HEAD
[33maf1bf52[m HEAD@{10}: merge origin/feature/coreHR: updating HEAD
[33maf1bf52[m HEAD@{11}: checkout: moving from main to feature/payroll
[33m08bff17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/module1-recruitment[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from feature/payroll to main
[33maf1bf52[m HEAD@{13}: checkout: moving from feature/payroll to feature/payroll
[33maf1bf52[m HEAD@{14}: checkout: moving from feature/payroll to feature/payroll
[33maf1bf52[m HEAD@{15}: branch: Reset to HEAD
[33maf1bf52[m HEAD@{16}: commit: feat: add payroll module base structure
[33m08bff17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/module1-recruitment[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to feature/payroll
[33m08bff17[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/module1-recruitment[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: clone: from https://github.com/dphu16/SWP391-SP26.git
